spring.cashier.apikey=${API_KEY:}
#spring.cashier.apihost=${API_HOST:localhost:80/api}
spring.cashier.apihost=${API_HOST:localhost:8080/}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:cmpe172}


# JDBC Session Store
spring.session.store-type=jdbc

# RabbitMQ
logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}